IP_NODE1=192.168.241.128
SSH_PORT_NODE1=22
ROOT_PASS_NODE1=redhat
IP_NODE2=192.168.241.134
SSH_PORT_NODE2=22
ROOT_PASS_NODE2=redhat
IP_NODE3=192.168.241.133
SSH_PORT_NODE3=22
ROOT_PASS_NODE3=redhat

TELEGRAM_API_TOKEN=7577658133:AAGGVeqh82OONOKcQxwZ3kzAOGDxNqbRaPc
GROUP_CHAT_ID=-4771858758

BACKUP_MOUNT_POINT=/mnt/backup
COMPRESSED_LOG_DIR=/mnt/compressed
BACKUP_IN_DAYS=1 # Backup at 00:00 everyday of month
GPG_KEY_HOME=/root/.gnupg
GPG_KEY_NAME=Testing
GPG_KEY_MAIL=testing@mail.com
GPG_KEY_COMMENT="Testing Purposes" # If the comment have spaces, use double quotes!
GPG_KEY_PASSPHRASE=testing123