IP_NODE1=192.168.1.2
SSH_PORT_NODE1=22
ROOT_PASS_NODE1=rootpwnode1
IP_NODE2=192.168.1.1
SSH_PORT_NODE2=22
ROOT_PASS_NODE2=rootpwnode2
IP_NODE3=192.168.1.3
SSH_PORT_NODE3=22
ROOT_PASS_NODE3=rootpwnode3

TELEGRAM_API_TOKEN=7832129543:AAHyHKX8KJWVB6palm0ZFI-y9pzded9cK48
GROUP_CHAT_ID=-4754442626

BACKUP_MOUNT_POINT=/mnt/backup
COMPRESSED_LOG_DIR=/mnt/compressed
BACKUP_IN_DAYS=1
GPG_KEY_HOME=/root/.gnupg
GPG_KEY_NAME=Testing
GPG_KEY_MAIL=testing@mail.com
GPG_KEY_COMMENT="Testing Purposes" # kalau ada spasi, pakai tanda kutip dua (" ")
GPG_KEY_PASSPHRASE=testing123